@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap')
*
	box-sizing: border-box
body
  margin: 0
  background-color: f7f7f7
// declare container
.container
	margin: 0 auto
	width: 72vw
	display: flex
// header left side
.leftSide
	margin: 0
	width: 35%
	height: 100%
	
	&_money
		margin-top: 30%
		font-family: 'Anton', sans-serif
		font-size: 1.2vw
		color: #d9082f
	&_allStars
		font-family: 'Anton', sans-serif
		font-size: 2.2vw
		margin-top: -5%
	&_title
		font-family: 'Archivo Narrow', sans-serif
		font-size: 1.8vw
		color: #515151
		margin-top: -8%
		letter-spacing: 0.1vw
	&_start
		display: block
		text-decoration: none
		margin-top: -2%
		font-family: 'Archivo Narrow', sans-serif
		color: black
		width: 9vw
		height: 6vh
		background-color: #d9082f
		border-radius: 10px
		line-height: 6vh
		text-align: center
		font-size: 1.3vw
	&_online
		display: flex
		background-color: white
		width: 13vw
		height: 32%
		border-radius: 15px
		flex-direction: column
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
		margin-top: 6%
		&_descr
			display: block
			font-family: 'Archivo Narrow', sans-serif
			color: #515151
			margin-left: 8%
			margin-top: 7%
			letter-spacing: 0.1vw
		&_amount
			margin: 0
			display: block
			font-size: 3.5vw
			font-family: 'Anton', sans-serif
			color: #d9082f
			margin-left: 8%
			margin-top: 5%